<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/aboutme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello geeks i am android programmer from india and i would like myself programming the android platform i am native android developer i use traditional way of coding rather any crossssss platforms !! check me out in facebook with the user id ashwithme" />

</LinearLayout>
